<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/styles.css')}}">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    {% block title%}{% endblock %}
    <style>
body {
  font-family: "Lato", sans-serif;
}
. H1 {
  color: #fffff;

}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 10px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {

}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.dropdown-btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Add an active class to the active dropdown button */


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 10px;
  font-size: 14px;
}
.dropdown-container {
  justify-content: flex-end;
  padding-right: 10px;
}

.dropdown-container a i {
  margin-right: 10px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-btn {
  position: relative;
  padding-left: 25px;
}

.dropdown-btn:before {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #999 transparent transparent transparent;
}

.dropdown-btn.active:before {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #999 transparent;
}

</style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <H1>Inventory Managment App</H1>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <ul class="nav flex-column">
                    <div class="sidenav">

                        <br>
                        <br>
                        <br>
                        <br>
<li class="active" style="padding: 14px;">
  <a href="/">
    <i class="fas fa-tachometer-alt" style="margin-right: 7px;"></i> Dashboard
  </a>
</li>

<button class="dropdown-btn">
  <i class="fas fa-pen-alt" style="margin-right: 7px;  "></i> Datafeeding
</button>

<div class="dropdown-container">
  <a href="/products/"><i class="fas fa-tools" style="margin-right: 10px;"></i>Product</a>
  <a href="/vendors"><i style="margin-right: 10px;" class="fa">&#xf2b9;</i>Vendor</a>
  <a href="/operationperson"><i class="fas fa-user-edit Operations" style="margin-right: 10px;"></i>Person</a>
  <a href="/locations"><i style="margin-right: 10px;" class="fa">&#xf140;</i>Locations</a>
    <a href="/sales"><i style="margin-right: 10px;" class='fas'>&#xf02c;</i>Sales</a>
</div>
                             <button class="dropdown-btn" onmouseover="toggleDropdown(this)">
                             <i style='margin-right: 7px;' class='fas'>&#xf362;</i> Movements
                             </button>
                              <div class="dropdown-container">
                             <a href="/inwarding/"><i style='margin-right: 7px;' class='fas'>&#xf019;</i>	Inwarding</a>
                             <a href="/movements/"><i class="fas fa-dolly"style="margin-right: 7px;"></i>   Material Movement</a>
                               <a href="/product-balance/"><i style='margin-right: 7px;' class='fas'>&#xf0ce;</i> Initial Quantity</a>
                             <a href="/outwards"><i style='margin-right: 7px;' class='fas'>&#xf093;</i> Outwarding</a>
                                                          <a href="/Summary/"><i style='margin-right: 7px;' class='fas'>&#xf093;</i>Summary</a>

                             </div>
                             </nav>
                             </div>
                             <div id="layoutSidenav_content">
                            {% block content %}
                            {% endblock %}
                            </div>
                            </div>
                       <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
                    <script src="{{ url_for('static', filename='js/bootstrap/scripts.js')}}"></script>

                <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
            <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/datatables-demo.js')}}"></script>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>
    <script src="{{ url_for('static', filename='js/app.js')}}"></script>
    <script src="{{ url_for('static', filename='js/mov.js')}}"></script>

    <script src="{{ url_for('static', filename='js/warnings.js')}}"></script>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>